<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Nakaraj Dashboard - Dust Monitoring and Control For Power Plant Construction</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.1" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="assets/img/sidebar-4.jpg" data-color="green">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
        Tip 2: you can also add an image using data-image tag
        -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">
                        NaKaRaj @ BPRP1
                    </a>
                </div>
                <ul class="nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="trends.html">
                            <i class="nc-icon nc-notes"></i>
                            <p>Trends</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">
                            <i class="nc-icon nc-pin-3"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">
                            <i class="nc-icon nc-circle-09"></i>
                            <p>About Us</p>
                        </a>
                    </li>
                    <li class="nav-item active active-pro">
                        <a class="nav-link active" href="#">
                            <i class="nc-icon nc-alien-33"></i>
                            <p>PWC.EGAT</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class=" container-fluid  ">
                    <a class="navbar-brand" href="#pablo"> Dashboard </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nc-icon nc-chart-pie-35"></i>
                                    <span class="d-lg-none">Dashboard</span>
                                    &nbsp;<div id="data_updated"></div>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-3">
                            <div class="card ">
                                <div class="card-body  text-center">
                                    <div id="gPm25"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card ">
                                <div class="card-body  text-center">
                                    <div id="gPm10"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card ">
                                <div class="card-body  text-center">
                                    <div id="gTemperature"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="card ">
                                <div class="card-body  text-center">
                                    <div id="gBat"></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="card-body  text-center">
                                    <canvas id="myChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3">

                                    <div class="card ">
                                        <div id="wind_direction"></div>
                                        <a href="#" class="nav-link">
                                            
                                            <span id="wind_speed"></span> km/h
                                        </a>
                                    </div>

                                </div>
                                <div class="col-md-3">
                                    <div class="card ">
                                        <a href="#" class="nav-link">
                                            <img src="assets/img/humidity.png" style="width:27px">
                                            <span id="humidity"></span> %
                                        </a>
                                        <a href="#" class="nav-link">
                                            <img src="assets/img/pressure.png" style="width:26px">
                                            <span id="presssure"></span> bar
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card ">
                                        <a href="#" class="nav-link">
                                            <img src="assets/img/uv.png" style="width:27px">
                                            <span id="uv"></span> mw/cm2
                                        </a>
                                        <a href="#" class="nav-link">
                                            <img src="assets/img/rain.png" style="width:26px">
                                            <span id="rain"></span> mm
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="card ">
                                        <a href="#" class="nav-link">
                                            <img src="assets/img/sound.png" style="width:27px">
                                            <span id="sound"></span>
                                        </a>
                                        <a href="#" class="nav-link">
                                            <img src="assets/img/vibration.png" style="width:26px">
                                            <span id="vibration"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
            <footer class="footer">
                <div class="container">
                    <nav>

                        <p class="copyright text-center">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>
                            <a href="#">EGAT MAKERCLUB</a>, made with love for a better life
                        </p>
                    </nav>
                </div>
            </footer>
        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Chartist Plugin  
<script src="assets/js/plugins/chartist.min.js"></script -->
<!--  Notifications Plugin -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="assets/js/light-bootstrap-dashboard.js?v=2.0.1" type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script src="js/justgage/raphael-2.1.4.min.js"></script>
<script src="js/justgage/justgage.js"></script>

<!-- Firebase App is always required and must be first -->
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.8.5/firebase-database.js"></script>

<script src="js/main.js"></script>

</html>